<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecentSearchViewController" customModule="GTChallenge" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="kP1-ns-4EW" id="4rs-gF-q4Y"/>
                <outlet property="view" destination="P9y-yL-Iam" id="xLR-zz-Ysu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="P9y-yL-Iam">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kP1-ns-4EW">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="841-I5-X05"/>
                        <outlet property="delegate" destination="-1" id="c28-bt-kmj"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="a0Z-hJ-EBj" firstAttribute="trailing" secondItem="kP1-ns-4EW" secondAttribute="trailing" id="3Kg-lW-t2Z"/>
                <constraint firstItem="kP1-ns-4EW" firstAttribute="top" secondItem="a0Z-hJ-EBj" secondAttribute="top" id="Ub2-lh-aEF"/>
                <constraint firstItem="kP1-ns-4EW" firstAttribute="leading" secondItem="a0Z-hJ-EBj" secondAttribute="leading" id="jBO-SJ-zOF"/>
                <constraint firstItem="a0Z-hJ-EBj" firstAttribute="bottom" secondItem="kP1-ns-4EW" secondAttribute="bottom" id="xeg-OC-3Gz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="a0Z-hJ-EBj"/>
            <point key="canvasLocation" x="254" y="147"/>
        </view>
    </objects>
</document>
