<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="95" id="15U-uF-HI6" customClass="RecentSearchCell" customModule="GTChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="519" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="15U-uF-HI6" id="DFV-eD-Dyk">
                <rect key="frame" x="0.0" y="0.0" width="519" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z2P-cE-ltP">
                        <rect key="frame" x="15" y="15" width="489" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUm-Op-7Ft">
                                <rect key="frame" x="0.0" y="0.0" width="489" height="36.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMe-HE-u3o">
                                <rect key="frame" x="0.0" y="44.5" width="489" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="z2P-cE-ltP" firstAttribute="top" secondItem="DFV-eD-Dyk" secondAttribute="top" constant="15" id="7Hg-P1-NhV"/>
                    <constraint firstItem="z2P-cE-ltP" firstAttribute="leading" secondItem="DFV-eD-Dyk" secondAttribute="leading" constant="15" id="NRx-1A-NVN"/>
                    <constraint firstAttribute="bottom" secondItem="z2P-cE-ltP" secondAttribute="bottom" constant="15" id="Nzh-LF-HWA"/>
                    <constraint firstAttribute="trailing" secondItem="z2P-cE-ltP" secondAttribute="trailing" constant="15" id="y73-Nj-Tlh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="locationNameLabel" destination="EUm-Op-7Ft" id="FHH-3h-SfZ"/>
                <outlet property="weatherDescriptionLabel" destination="FMe-HE-u3o" id="yHL-nW-WzT"/>
            </connections>
            <point key="canvasLocation" x="81.884057971014499" y="-33.147321428571431"/>
        </tableViewCell>
    </objects>
</document>
